{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sketchmotion",
	"compatibility_date": "2026-02-04",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"kv_namespaces": [
		{
			"binding": "ANALYSIS_SESSIONS",
			"id": "116100b0c4a147cbaab3ae02814c28e0"
		}
	],
	"ratelimits": [
		{
			"name": "ANALYSIS_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 10,
				"period": 10
			}
		}
	]
}
